# DolarSolidario.Mobile

./: LICENSE  README.md
src/SolidarityDollar/: SolidarityDollar.sln
src/SolidarityDollar/SolidarityDollar/: ApiKeys.cs  App.xaml  App.xaml.cs  AppConstant.cs  AppConstants.cs  SolidarityDollar.csproj  appcenter-pre-build.sh
src/SolidarityDollar/SolidarityDollar.Android/: MainActivity.cs  SolidarityDollar.Android.csproj  appcenter-pre-build.sh
src/SolidarityDollar/SolidarityDollar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SolidarityDollar/SolidarityDollar.Android/Renderers/: VideoPlayerRenderer.cs
src/SolidarityDollar/SolidarityDollar.Android/Resources/: Resource.designer.cs
src/SolidarityDollar/SolidarityDollar.Android/Resources/values/: colors.xml  styles.xml
src/SolidarityDollar/SolidarityDollar.iOS/: AppDelegate.cs  Info (another copy).plist  Info.plist  Main.cs  SolidarityDollar.iOS.csproj  appcenter-pre-build.sh
src/SolidarityDollar/SolidarityDollar.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/SolidarityDollar/SolidarityDollar.iOS/Properties/: AssemblyInfo.cs
src/SolidarityDollar/SolidarityDollar.iOS/Renderers/: VideoPlayerRenderer.cs
src/SolidarityDollar/SolidarityDollar.iOS/Resources/: LaunchScreen.storyboard  Thumbs.db
src/SolidarityDollar/SolidarityDollar/Controls/: VideoPlayer.cs
src/SolidarityDollar/SolidarityDollar/Data/: RateDataStore.cs
src/SolidarityDollar/SolidarityDollar/Models/: RateDolar.cs
src/SolidarityDollar/SolidarityDollar/Services/: ApiRateService.cs  DatabaseService.cs
src/SolidarityDollar/SolidarityDollar/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs
src/SolidarityDollar/SolidarityDollar/Views/: MainPage.xaml  MainPage.xaml.cs  PageExample.xaml  PageExample.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
