<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>Dolar Solidario</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\fa-regular.otf" />
    <None Remove="Resources\Fonts\fa-solid.otf" />
    <None Remove="Resources\Fonts\Lato-Black.ttf" />
    <None Remove="Resources\Fonts\Lato-Bold.ttf" />
    <None Remove="Resources\Fonts\Lato-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid.otf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-Regular.ttf" />
  </ItemGroup>
</Project>