<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>Dolar Solidario</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\fa-regular.otf" />
    <None Remove="Resources\Fonts\fa-solid.otf" />
    <None Remove="Resources\Fonts\Lato-Black.ttf" />
    <None Remove="Resources\Fonts\Lato-Bold.ttf" />
    <None Remove="Resources\Fonts\Lato-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid.otf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-Regular.ttf" />
  </ItemGroup>
</Project>